@import "Boilerplate";
@import "Mixin";
@import "Variable";
@import "GlobalClasses";
@import "Fonts";
// preloader
.preloader {
  height: 100vh;
  width: 100vw;
  background: #fff;
  position: fixed;
  z-index: 999999;
  display: grid;
  place-items: center;
  .pre-inner {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border-right: 3px solid red;
    position: relative;
    animation: pre-rotate 1s linear infinite;
  }
}
@keyframes pre-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.preloader-hide {
  animation: pre-hidden 1s forwards;
}
@keyframes pre-hidden {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
// Card 01 Design

.card-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 0.5rem;
  border: 1px solid #08fafc;
  border-radius: 2px;
  background-color: rgba(8, 250, 252, 0.08);
  transition: box-shadow 0.3s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 10%);
  &:hover h1 {
    color: #000;
  }
  h1 {
    color: $clr-blue-400;
    transition: color 0.3s;
    background: rgba(8, 250, 252, 0.1);
    padding: 0.5em;
    display: flex;
    justify-content: flex-end;
    position: relative;
    font-size: var(--size-500); //overriting size
    font-family: $ff-HindSiliguri;
    font-weight: $fw-semi-bold;
    cursor: default;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 30%;
      background-color: $clr-blue-400;
      clip-path: polygon(0 0, 100% 0, 75% 100%, 0% 100%);
      display: grid;
      place-items: center;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 38%;
      background-color: #08fafc;
      clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
    }
  }
  .card-1-img {
    img {
      height: 100%;
      width: 100%;
      user-select: none;
    }
  }
  .card-1-button-group {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5em;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s;
    a {
      height: 2.8rem;
      width: 2.8rem;
      border: 2px solid #08fafc;
      background-color: rgba(8, 253, 253, 0.2);
      display: grid;
      place-items: center;
      border-radius: 50%;
      .icon {
        margin: 0;
        font-size: 1.5rem;
        color: var(--clr-c);
      }
    }
  }
  &:hover .card-1-button-group {
    transform: translateX(0);
  }
}
//  Home Page Design

.home-page {
  background-image: url("../images/home-bg.jpg");
  position: relative;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0%, 100% 0, 100% 100%, 100% 100%, 0 100%);
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #000, rgba(212, 84, 52, 0.7), #3340ff);
    opacity: 0.65;
    z-index: -1;
  }
  .primary-header {
    padding: 2em 0;
    .nav-wraper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .primary-navigation {
        ul {
          display: flex;
          gap: 1rem;
          li {
            a {
              color: #fff;
              transition: color 0.5s;
              font-family: $ff-HindSiliguri;
              font-size: var(--fs-nav);
              &:hover {
                color: #ffff00;
              }
            }
          }
        }
      }
      .nav-toggle {
        display: none;
        color: $clr-white-400;
        .icon[name="close"] {
          display: none;
        }
      }
    }
  }
  .home-content {
    min-height: 80%;
    display: grid;
    place-items: center;
    text-align: center;
    .home-content-wraper {
      h2 {
        margin: 0;
      }
      .home-button-group {
        display: flex;
        justify-content: center;
        gap: 1em;
        a {
          margin: 0;
        }
      }
    }
  }
}
@media (min-width: 50em) {
  .home-page {
    clip-path: polygon(0 0%, 100% 0, 100% 80%, 50% 100%, 0 80%);
  }
}
@media (max-width: 50em) {
  .home-page {
    .primary-header {
      .nav-wraper {
        .primary-navigation {
          ul {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            background: $clr-blue-400;
            inset: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(-100%);
            transition: transform 0.7s;
          }
        }
        .nav-toggle {
          display: grid;
          height: 2.5rem;
          width: 2.5rem;
          place-items: center;
          font-size: 2em;
          z-index: 999;
        }
      }
      .nav-wraper.nav-active {
        .primary-navigation {
          ul {
            transform: translateY(0%);
          }
        }
        .nav-toggle {
          color: $clr-white-400;
          .icon[name="close"] {
            display: block;
          }
          .icon[name="bar"] {
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 526px) {
  .home-content {
    .home-content-wraper {
      .home-button-group {
        flex-direction: column;
      }
    }
  }
}
// upcomming events design
.upcomming-events {
  .upcomming-events-content {
    .u-event-left {
      .u-event-left-container {
        display: flex;
        flex-direction: column;
        gap: 100px;
        .u-event-card {
          padding: 75px 1rem 1rem 1rem;
          position: relative;
          border-radius: 10px;
          box-shadow: 1px 1px 0 2px $clr-blue-400;
          .event-image {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 1px solid $clr-blue-400;
            height: 150px;
            width: 150px;
            background: $clr-white-400;
            img {
              border-radius: 50%;
              height: 100%;
              width: 100%;
            }
          }
          .event-details {
            .details {
              max-height: 0;
              overflow: hidden;
              transition: max-height 1s;
              p {
                padding-top: 0.5rem;
              }
              span {
                color: red;
                font-weight: 600;
              }
            }
            h1 {
              text-align: center;
              margin: 1rem 0;
            }
          }
          &:hover .event-details .details {
            max-height: 500px;
          }
        }
      }
    }
  }
}
@media (max-width: 50em) {
  .upcomming-events .upcomming-events-content .u-event-left .u-event-left-container {
    width: 80%;
    margin-inline: auto;
  }
  .u-event-card .event-image {
    height: 125px;
    width: 125px;
  }
}
@media (max-width: 425px) {
  .upcomming-events .upcomming-events-content .u-event-left .u-event-left-container {
    width: 100%;
    margin-inline: auto;
  }
}
.upcomming-events {
  .upcomming-events-content {
    .u-event-right {
      display: flex;
      align-items: flex-start;
      .u-event-right-container {
        padding-left: 1rem;
        p {
          line-height: 1.5;
          text-align: justify;
        }
      }
    }
  }
}
// committee events design

// Null

// gallery events design
.gallery .gallery-content {
  user-select: none;
  pointer-events: none;
}
.gallery-img {
  display: flex;
  flex-direction: column;
  gap: 1em;
  img {
    border-radius: 5px;
  }
}

// Committee design

.committee-family {
  .committee-family-content {
    .committee-family-wraper {
      display: flex;
      justify-content: space-between;
      border: 1px solid $clr-blue-400;
      padding: 3rem;
      border-radius: 100vmax;
      background-color: $clr-blue-100;
    }
  }
}
@media (max-width: 50em) {
  .committee-family {
    .committee-family-content {
      .committee-family-wraper {
        flex-direction: column;
        gap: 1rem;
        border-radius: 3px;
      }
    }
  }
}

// Committee design

.contact {
  .contact-content {
    .contact-wraper {
      .contact-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0;
        }
      }
      .contact-form {
        text-align: center;
        input[type="email"] {
          padding: 0.5em 0 0.5em 1em;
          outline: none;
          border: 1px solid $clr-blue-300;
          color: $clr-blue-400;
          border-radius: 3px;
          font-size: 1.1em;
          &:hover,
          &:focus-within {
            border: 1px solid $clr-blue-400;
          }
          &::placeholder {
            color: $clr-blue-300;
            font-size: 0.9em;
          }
        }
        input[type="submit"] {
          padding: 0.5em;
          font-size: 1.1em;
          outline: none;
          border: 1px solid $clr-blue-400;
          background: transparent;
          border-radius: 3px;
          color: $clr-blue-400;
        }
      }
    }
  }
}
@media (max-width: 50em) {
  .contact {
    .contact-content {
      .contact-wraper {
        .contact-list {
          flex-direction: column;
          gap: 1rem;
          p {
            margin: 0;
          }
        }
        .contact-form {
          text-align: center;
        }
      }
    }
  }
}
// Committee design

footer {
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 50em) {
  footer {
    .footer-content {
      flex-direction: column;
      gap: 1rem;
    }
  }
}
.scroll-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  height: 3rem;
  width: 3rem;
  display: grid;
  place-items: center;
  border: 2px solid $clr-blue-400;
  font-size: 2rem;
  border-radius: 50%;
  opacity: 0.2;
  z-index: 999;
  user-select: none;
  &:hover {
    opacity: 0.5;
  }
  a {
    color: $clr-blue-400;
  }
}
